<!--pages/tixian/tixian.wxml-->
<view class="page">
  <view class="title">请输入加油金额(机显)</view>
  <view class="page-section inpu flex-row" style="display: flex;justify-content:space-between">
    <view class="flex-view-item biaozhi">￥</view>
    <view class="weui-cells weui-cells_after-title flex-view-item">
          <input name="price" class="weui-input price"  bindinput="ifChange" type="digit" placeholder="" focus="true" value="{{jine}}"/>
    </view>
     <view class="flex-view-item num">
          约{{num}}L
    </view>
  </view>
  <view class="line"></view>
   <view class="flex-row shoots" style="display: flex;">
    <view catchtap="onTapPrice" data-index="0"  data-price="100" class="flex-view-item shoot {{0 == activePriceIndex ? 'shootOn' : ''}}">
    100
    </view>
    <view catchtap="onTapPrice"  data-index="1" data-price="150" class="flex-view-item shoot {{1 == activePriceIndex ? 'shootOn' : ''}}">
    150
    </view>
    <view catchtap="onTapPrice" data-index="2" data-price="200" class="flex-view-item shoot {{2 == activePriceIndex ? 'shootOn' : ''}}">
    200
    </view>
    <view catchtap="onTapPrice" data-index="3"  data-price="300" class="flex-view-item shoot {{3 == activePriceIndex ? 'shootOn' : ''}}">
    300
    </view>
  </view>
  <view class="txbtn">
    <button bindtap="tixian" type="primary">立即支付</button>
  </view>
</view>

