/* pages/orderList/orderList.wxss */

page{
  background-color: #efefef;
}
.container {
    width: 100%;
    padding:0;
    margin: 0;
    background-color: #efefef;
    align-items:ab;
}
.listItme{
  height: 105rpx;
  background-color: #fff;
  padding:18rpx;
  color:#888;
justify-content:space-around;

}
.itmePrice{
  line-height:108rpx;
}
.itmeView{
  width:121rpx;
}
.lline {
        height: 1px;
        background-color: #8888;
}
.noMore{
  text-align: center;
  font-size: 26rpx;
  color:#888;
}
.list{
  width:100%;
  margin-top:10rpx;
}
.name{

}