<!--pages/detail/detail.wxml-->
<import src="../template/starts.wxml"/>
<view class="container">
    <view class="oilTitle">
        <view class="titleTop flex-row">
          <view class="flex-view-item">
            <view class="title">{{oil.name}}</view>
            <view class="address">{{oil.address}}</view>
          </view>
          <view class="flex-view-item">
              <text>{{oil.distance}}</text>
          </view>
        </view>

        <view class="stars">
          <template is="starts" data="{{starScore:8}}"></template>
        </view>
        
        <view class="titleDown flex-row">
              <view class="flex-view-item">
                <view>92#(93#)</view>
                <view>￥7.74</view>
              </view>
              <view class="flex-view-item flex-row saveView">
                <view class="flex-view-item">
                  <view>比市场价</view>
                  <view>省0.05元</view>
                </view>
                <view class="flex-view-item">
                  <view>比油站价</view>
                  <view>省0.25元</view>
                </view>
          </view>
        </view>
    </view>
    <import src="../template/nav.wxml"/>
    <template is="nav" data="{{ navList, activeIndex }}"/>
    <view class="flex-row shoots" style="display: flex;">
      <view catchtap="onTapShoot" data-index="{{shootIndex[0]}}" class="flex-view-item shoot {{shootIndex[0] == activeShootIndex ? 'shootOn' : ''}}">
        1号枪
      </view>
      <view catchtap="onTapShoot" data-index="{{shootIndex[1]}}" class="flex-view-item shoot {{shootIndex[1] == activeShootIndex ? 'shootOn' : ''}}">
        2号枪
      </view>
      <view catchtap="onTapShoot" data-index="{{shootIndex[2]}}" class="flex-view-item shoot {{shootIndex[2] == activeShootIndex ? 'shootOn' : ''}}">
       3号枪
      </view>
      <view catchtap="onTapShoot" data-index="{{shootIndex[3]}}" class="flex-view-item shoot {{shootIndex[3] == activeShootIndex ? 'shootOn' : ''}}">
        4号枪
      </view>
    </view>
    <button type="primary" bindtap='toPay'>立即支付</button>
</view>