<!--pages/detail/detail.wxml-->
<import src="../template/starts.wxml"/>
<view class="container">
    <view class="oilTitle">
        <view class="titleTop flex-row">
          <view class="flex-view-item">
            <view class="title">{{oil.name}}</view>
            <view class="address">{{oil.address}}</view>
          </view>
          <view class="flex-view-item">
              <text>{{oil.distance}}</text>
          </view>
        </view>

        <view class="stars">
          <template is="starts" data="{{starScore:8}}"></template>
        </view>
        
        <view class="titleDown flex-row">
              <view class="flex-view-item">
                <view>92#(93#)</view>
                <view>￥7.74</view>
              </view>
              <view class="flex-view-item flex-row saveView">
                <view class="flex-view-item">
                  <view>比市场价</view>
                  <view>省0.05元</view>
                </view>
                <view class="flex-view-item">
                  <view>比油站价</view>
                  <view>省0.25元</view>
                </view>
          </view>
        </view>
    </view>
    <button bindtap='toPay'>立即支付</button>
</view>