/* pages/detail/detail.wxss */
@import "../template/starts.wxss";
page{
  background: #efefef;
  /* height:100% */
}
.tupian image{
  width:100%;
  height:388rpx;
}
.tupian{
  width:100%
}
.shoots{
  width:100%;
  justify-content:  flex-start;
  margin-left:7rpx;
  padding-left:20rpx;
}
.type{
  font-size:35rpx;
  text-align:center;
  color:#888;
  margin-top:-17rpx;
  padding:7rpx;
}
.price{
  font-size:38rpx;
  font-weight:bold;
}
.titT{
  font-size:30rpx;
}
.titD{
  font-size:30rpx;
  color:#db3652
}
.shoot{
  border:2rpx solid;
  margin:18rpx;
  border-radius:20rpx;
  width:121rpx;
  text-align:center;
  color:rgb(100, 100, 100);
  height:73rpx;
  padding-top:25rpx;
}
.bottomView{
  width:690rpx;
  border-radius:20rpx;
  background-color: #fff;
  margin-top:19rpx;
}
.oilTitle{
  height: 302rpx;
  width: 641rpx;
      background-color: #fff;
  margin-bottom: 10rpx;
  border-radius:25rpx;
  padding:30rpx;
  margin-top:-60rpx;
}
.sort-item{
    width:149rpx;
    height:58rpx;
    font-size:13px;
    text-align: center;
    padding-top:13px;
    font-weight:bold;
    color:#888;
}
.sort-item.on{
    color: #db3652;
    border-bottom: 2px solid #db3652;
    height:59rpx;
    font-size:30rpx;
    line-height:35rpx;
}

.sort-item.comb{
    /* display:flex; */
    flex-direction: row;
}
.daohang{
  width:88rpx;
  height:88rpx;
  margin-top:1.5%;
  margin-right:3%;
  border-radius:50%;
  background:rgb(77, 107, 255);
  position:relative;
  right:10rpx;
  top:3rpx;
}
.juli{
  font-size:30rpx;
}
.daohang image{
	width:49rpx;
  height:49rpx;
  position:relative;
  left:23rpx;
  top:9rpx;
}
.daohang2{
  width:78rpx;
  height:78rpx;
  margin-top:1.5%;
  margin-right: 3%;
  border-radius:50%;
  background:rgb(77, 107, 255);
  position:relative;
  right:-31rpx;
  top:66rpx;

}
.daohang2 cover-image{
	width:37rpx;
  height:37rpx;
  position:relative;
  left:18rpx;
  top:9rpx;
}
.daohang2 cover-view{	
	font-size:20rpx;
  color:#fff;
  position:relative;
  left:19rpx;
  top:41rpx;
}
.daohang span{	
  font-size:19rpx;
  color:rgb(236, 232, 232);
  position:relative;
  left:-12px;
  top:27rpx;
}
.shootOn{
  background-color:#db3652;
  color:#fff
}
.sort-panel{
    width:100%;
    height: 45px;
    display:flex;
    z-index: 1000;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 1px solid #e8e8e8;
    background-color: #fff;
    border-radius:25rpx;
}
.title{
  font-size:36rpx;
  font-weight:bold;
}
.titleTop{
  display: flex;
  justify-content:space-between;
  align-items:center;
} 
.stars{
  border-top:solid 1rpx;
  border-color: #fff
}
.titleDown{
  display: flex;
  justify-content:space-between;
  align-items:center;
  height: 120rpx;
}
.saveView{
  display: flex;
  justify-content:space-between;
  width:274rpx;
  font-size: 26rpx
}
.lline{
  width:3rpx;
  background-color:black
}
.address{
  font-size:29rpx;
  margin-top:16rpx;
  color:#888;
}
.container {
    width: 100%;                                                                            background: #efefef;
    padding:0;
    margin: 0;
}