<!--pages/detail/detail.wxml-->
<import src="../template/starts.wxml"/>
<wxs src="../../resources/tools/tool.wxs" module="tool" />
<view class="tupian">
  <image src="https://www.wangjicheng.xyz/img/laiwang.png"></image>
</view>
<view class="container">
    <view class="oilTitle">
        <view class="titleTop flex-row">
          <view class="flex-view-item">
            <view class="title">{{oil.name}}</view>
            <view class="address">{{oil.address}}</view>
          </view>
          <view class="flex-view-item">
              
               <!-- 导航相关 -->
            <view bindtap='daoHang' data-oil="{{oil}}" class="daohang">
                <image src="../../resources/images/daohang.png"></image>
                <span>导航</span>
            </view>
            <text class="juli">{{oil.distance}}</text>
          </view>
        </view>

        <view class="stars">
          <template is="starts" data="{{starScore:9}}"></template>
        </view>
        
        <view class="titleDown flex-row">
              <view class="flex-view-item">
                <view class="type">{{tool.getType(oil.type)}}</view>
                <view class="price">￥{{oil.price}}</view>
              </view>
              <view class="flex-view-item flex-row saveView">
                <view class="flex-view-item">
                  <view class="titT">比市场价</view>
                  <view class="titD">省0.05元</view>
                </view>
                <view class="flex-view-item" class="lline"></view>
                <view class="flex-view-item">
                  <view class="titT">比油站价</view>
                  <view class="titD">省0.25元</view>
                </view>
          </view>
        </view>
    </view>
    <view class="bottomView">
        <import src="../template/nav.wxml"/>
        <template is="nav" data="{{ navList, activeIndex }}"/>

        <view wx:if="{{oil.shoots.length>1}}" class="flex-row shoots" style="display: flex;">
        <block wx:for="{{oil.shoots}}" wx:key="key">
          <view wx:if="{{index<=3}}" catchtap="onTapShoot" data-index="{{index}}" class="flex-view-item shoot {{index == activeShootIndex ? 'shootOn' : ''}}">
            {{item}}号枪
          </view>
        </block>
        </view>

        <view wx:if="{{oil.shoots.length>4}}" class="flex-row shoots" style="display: flex;">
        <block wx:for="{{oil.shoots}}" wx:key="key">
          <view wx:if="{{index<=7 && index>=4}}" catchtap="onTapShoot" data-index="{{index}}" class="flex-view-item shoot {{index == activeShootIndex ? 'shootOn' : ''}}">
            {{item}}号枪
          </view>
        </block>
        </view>

        <view wx:if="{{oil.shoots.length>7}}" class="flex-row shoots" style="display: flex;">
        <block wx:for="{{oil.shoots}}" wx:key="key">
          <view wx:if="{{index<=11 && index>=7}}" catchtap="onTapShoot" data-index="{{index}}" class="flex-view-item shoot {{index == activeShootIndex ? 'shootOn' : ''}}">
            {{item}}号枪
          </view>
        </block>
        </view>
  </view>

    <!-- <button type="primary" bindtap='toPay'>立即支付</button> -->
</view>