<view class="container minpadding">
  <view class="page-head">
    <view class="page-head-title">设置</view>
    <view class="page-head-line"></view>
  </view>
  <view class="page-body">
      <view class="page-section">
        <view class="weui-cells__title"> </view>
       

        <view class="weui-cells__title"> </view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">油号</view>
            </view>
            <view class="weui-cell__bd">
             <view class="page-section">
                <view class="weui-cells weui-cells_after-title">
                     <view class="weui-input">本站价格</view>
                </view>
              </view>
            </view>
            <view class="weui-cell__bd">
             <view class="page-section">
                <view class="weui-cells weui-cells_after-title">
                     <view class="weui-input">优惠金额</view>
                </view>
              </view>
            </view>
            <view class="weui-cell__bd">
             <view class="page-section">
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-input">操作</view>
                </view>
              </view>
            </view>
          </view>
        </view>


      <block wx:for="{{oilPrices}}" wx:key="">
      <form bindsubmit='xiugai'>
        <view class="weui-cells__title"> </view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label youhao">{{item.type}}</view>
            </view>
            <view class="weui-cell__bd">
             <view class="page-section">
                <view class="weui-cells weui-cells_after-title">
                      <input name="price" class="weui-input"  value="{{item.price}}" data-value="{{this.detail.value}}" data-price="{{item.price}}" type="digit" placeholder="请输入价格"/>
                </view>
              </view>
            </view>
            <view class="weui-cell__bd">
             <view class="page-section">
                <view class="weui-cells weui-cells_after-title">
                      <input name="sprice" class="weui-input"  value="{{item.savePrice}}" data-value="{{this.detail.value}}" data-price="{{item.savePrice}}" type="digit" placeholder="请输入价格"/>
                </view>
              </view>
            </view>
            <view class="weui-cell__bd">
             <view class="page-section">
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-input">
                      <button class="mini-btn" data-id="{{item.id}}" type="primary" size='mini' form-type='submit'>修改</button>
                    </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </form>
       </block>

      </view>
  </view>
</view>