<!--导航nav组件 -->
<template name="nav">
    <view class="sort-panel">
      <block wx:for="{{navList}}" wx:key="">
        <view id="{{item.id}}" data-index="{{index}}"
              class="sort-item {{index == activeIndex ? 'comb on' : ''}}"
              catchtap="onTapTag">{{tool.getType(item.id)}}</view>
      </block>
    </view>
</template>
