<!-- oilList.wxml -->
<wxs src="../../resources/tools/tool.wxs" module="tool" />
<template name="oilItem">
  <view class="allItem">
    <view bindtap="toDetail" data-oil="{{item}}" class="listItme flex-row" style="display: flex;">
     <view>
        <image src="../../resources/images/jiayou.png"></image>
     </view>

     <view class="flex-row flex-middle" style="display: block;">
        <view class="flex-view-item name">
             <span class="itname">{{item.name}} </span>
            <span class="yuexiao" style=" text-align:center;">已售{{item.order_count}}单</span>
        </view>
        <view class="flex-view-item address">{{item.address}}</view>
        <view class="flex-view-item price">
          ￥{{tool.getPrice(item)}}
          <span class="jiangjia">已降价{{tool.getJiang(item)}}</span>
        </view>
      </view>
    </view>

    <!-- 导航相关 -->
    <view bindtap='daoHang' data-oil="{{item}}" class="daohang">
        <image src="../../resources/images/daohang.png"></image>
        <span>导航</span>
    </view>

    <span class="distance">
        {{item.distance}}
    </span>

  </view>
</template>

<template name="oilList">
    <block wx:for="{{oilList}}" wx:key="key" >
        <template is="oilItem" data="{{index:index,item:item}}"/>
    </block>
</template>