<page>
    <view class="user-info">
        <image src="../../resources/images/user.png" class="avatar" />
        <text class="phone">{{phone}}</text>
          <view wx:if="{{infoNum!=0}}" class="title">
              油站管理员
          </view>
          <view wx:else class="title">
              私家车车主
          </view>
    </view>
    <navigator wx:if="{{infoNum!=0}}"  class="menu" url="../qianbao/qianbao?id={{infoNum}}">
        <image class="navImage" src="../../resources/images/qianbao.png"/>
        <text>我的钱包</text>
    </navigator>
    <navigator wx:if="{{infoNum!=0}}"  class="menu" url="../orderList/orderList?id={{infoNum}}">
        <image class="navImage" src="../../resources/images/oilDd.png"/>
        <text>我的油站订单</text>
    </navigator>
     <navigator wx:if="{{infoNum!=0}}"  class="menu" url="../oilSet/oilSet?infoNum={{infoNum}}">
        <image class="navImage" src="../../resources/images/xiugai.png"/>
        <text>油站信息设置</text>
    </navigator>
    <navigator class="menu" url="../orderList/orderList">
        <image class="navImage" src="../../resources/images/order.png"/>
        <text>我的加油订单</text>
    </navigator>
    <navigator class="menu" url="../mycontent/mycontent?tab=0">
         <image class="navImage" src="../../resources/images/quan.png"/>
        <text>我的优惠券</text>
    </navigator>
    <navigator class="menu" url="../mycontent/mycontent?tab=0">
         <image class="navImage" src="../../resources/images/out.png"/>
        <text>退出登录</text>
    </navigator>
</page>
