<!--pages/help/help.wxml-->
<view class="container">
<view class="shang">
  <view class="flex-row topView" style="display: flex;justify-content:space-around">
    <view class="flex-view-item">加油次数(次)</view>
    <view class="flex-view-item">累计节省(元)</view>
  </view>
  <view class="flex-row bottomView" style="display: flex;justify-content:space-around">
    <view class="flex-view-item">8</view>
    <view class="flex-view-item">150</view>
  </view>
</view>
<view class="xia">
  <button type='default'>一键加油</button>
</view>
</view>
